# audere

./: .dockerignore  .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  lerna.json  package.json
EbPhotoStore/android/: build.gradle  settings.gradle
EbPhotoStore/android/app/: BUCK  build.gradle  version.properties
EbPhotoStore/android/app/src/main/: AndroidManifest.xml
EbPhotoStore/android/app/src/main/assets/: class_labels.txt  classifier.tflite
EbPhotoStore/android/app/src/main/java/com/ebphotostore/: MainActivity.java  MainApplication.java
EbPhotoStore/android/app/src/main/java/org/auderenow/ebphotostore/: MainApplication.java  ObjectDetectionModule.java  ObjectDetectionReactPackage.java  RNBitmapTransformPackage.java
EbPhotoStore/android/app/src/main/res/java/org/auderenow/ebphotostore/: MainActivity.java  MainApplication.java
EbPhotoStore/android/app/src/main/res/layout/: activity_camera.xml  layout_bottom_sheet.xml
EbPhotoStore/android/app/src/main/res/values/: strings.xml  styles.xml
EbPhotoStore/android/fastlane/: Appfile  Fastfile  README.md
EbPhotoStore/android/fastlane/metadata/android/en-US/: short_description.txt  title.txt
EbPhotoStoreNative/app/: .gitignore  build.gradle
EbPhotoStoreNative/app/src/androidTest/java/com/example/ebphotostorenative/: ExampleInstrumentedTest.java
EbPhotoStoreNative/app/src/androidTest/java/org/auderenow/ebphotostorenative/: ExampleInstrumentedTest.java
EbPhotoStoreNative/app/src/main/: AndroidManifest.xml
EbPhotoStoreNative/app/src/main/java/EbPhotoStoreNative/: EncounterFactory.java  EncounterViewModel.java  LocationFinder.java  NetworkChangeReceiver.java  PatientEncounter.java  PatientListAdapter.java  PhotoUploader.java
EbPhotoStoreNative/app/src/main/java/EbPhotoStoreNative/activities/: AddPatientActivity.java  ListPatientActivity.java  MainActivity.java  PatientDetailActivity.java
EbPhotoStoreNative/app/src/main/java/com/example/ebphotostorenative/: CapturePictureActivity.java  MainActivity.java  NetworkChangeReceiver.java
EbPhotoStoreNative/app/src/main/res/layout/: activity_add_patient.xml  activity_capture_picture.xml  activity_list_patient.xml  activity_main.xml  activity_patient_detail.xml  content_add_patient.xml  content_capture_picture.xml  content_list_patient.xml  content_main.xml  content_patient_detail.xml  patientheader.xml  patientitem.xml
EbPhotoStoreNative/app/src/main/res/menu/: menu_main.xml
EbPhotoStoreNative/app/src/main/res/values/: strings.xml
EbPhotoStoreNative/app/src/main/res/xml/: file_list.xml
EbPhotoStoreNative/app/src/test/java/com/example/ebphotostorenative/: ExampleUnitTest.java
EbPhotoStoreNative/app/src/test/java/org/auderenow/ebphotostorenative/: ExampleUnitTest.java
FluStudy/android/: .gitignore  README.md  build.gradle  local.properties  run.sh  settings.gradle
FluStudy/android/app/: build.gradle  google-services.json  version.properties
FluStudy/android/app/src/main/: AndroidManifest.xml
FluStudy/android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
FluStudy/android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
FluStudy/android/app/src/main/res/values/: strings.xml
FluStudy_au/android/: README.md  settings.gradle
FluStudy_au/android/app/: build.gradle  google-services.json  google-services.prod.json  version.properties
FluStudy_au/android/app/src/main/: AndroidManifest.xml
FluStudy_au/android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
FluStudy_au/android/app/src/main/java/host/exp/exponent/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  MainActivity.java  MainApplication.java  RDTReader.java  RDTReaderManager.java
FluStudy_au/android/app/src/main/java/host/exp/exponent/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
FluStudy_au/android/app/src/main/java/host/exp/exponent/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
FluStudy_au/android/app/src/main/java/host/exp/exponent/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
FluStudy_au/android/app/src/main/java/host/exp/exponent/tracking/: InterpretationTracker.java  RDTTracker.java  (+2 more)
FluStudy_au/android/app/src/main/res/layout/: image_quality_view.xml  rdt_reader_view.xml
FluStudy_au/android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
FluStudy_au/android/fastlane/: Appfile  Fastfile
FluStudy_au/android/fastlane/metadata/android/en-AU/: full_description.txt  short_description.txt  title.txt  video.txt
FluStudy_us/android/: .gitignore  README.md  build.gradle  gradle.properties  run.sh  settings.gradle
FluStudy_us/android/app/: build.gradle  proguard-rules.pro  version.properties
FluStudy_us/android/app/src/main/: AndroidManifest.xml
FluStudy_us/android/app/src/main/assets/: LICENSE  labelmap.txt  phase2-classify.tflite  phase2-labelmap.txt  shell-app-manifest.json  shell-app.bundle
FluStudy_us/android/app/src/main/java/com/iprd/rdtcamera/: AcceptanceStatus.java  Config.java  CvUtils.java  ImageRegistration.java  ModelInfo.java  ObjectDetection.java  RdtAPI.java  Utils.java
FluStudy_us/android/app/src/main/java/host/exp/exponent/: CameraApi2Controller.java  CameraApiLegacyController.java  CameraController.java  DetectorView.java  FirebaseStorageUploadModule.java  ImageFilter.java  IprdAdapter.java  LegacyRDTCamera.java  MainActivity.java  MainApplication.java  OpenAppSettingsModule.java  RDTCamera.java  RDTReader.java  RDTReaderManager.java  ResourceLoader.java
FluStudy_us/android/app/src/main/res/layout/: detector_view.xml  rdt_reader_view.xml
FluStudy_us/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FluStudy_us/android/app/src/release/: AndroidManifest.xml
FluStudy_us/android/fastlane/: Appfile  Fastfile
FluStudy_us/android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
FluStudy_us/android/openCVLibrary341-contrib/src/main/: AndroidManifest.xml
(+1789 files in other folders)
