{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "7a3fa1b2-e771-a13c-f7ff-af3927b49fad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip_association.commcare_eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_instance.commcare"
                    ],
                    "primary": {
                        "id": "eipassoc-043bcfcf66f48b61d",
                        "attributes": {
                            "allocation_id": "eipalloc-0857299a94393d5bb",
                            "id": "eipassoc-043bcfcf66f48b61d",
                            "instance_id": "i-00c181b47aeb672c5",
                            "network_interface_id": "eni-0a3555496ef79a9ef",
                            "private_ip_address": "172.31.40.236",
                            "public_ip": "54.190.227.48"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.commcare": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00c181b47aeb672c5",
                        "attributes": {
                            "ami": "ami-51537029",
                            "arn": "arn:aws:ec2:us-west-2:475613123583:instance/i-00c181b47aeb672c5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00c181b47aeb672c5",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "2018-mmarucheck",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a3555496ef79a9ef",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a3555496ef79a9ef",
                            "private_dns": "ip-172-31-40-236.us-west-2.compute.internal",
                            "private_ip": "172.31.40.236",
                            "public_dns": "ec2-54-190-227-48.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.190.227.48",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-007dd17f8ffd1bc32",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.2541227442": "http",
                            "security_groups.3814588639": "default",
                            "security_groups.4002270276": "ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4d4a3806",
                            "tags.%": "1",
                            "tags.Name": "commcare",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "commcare",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1138918746": "sg-0923a530eef088f16",
                            "vpc_security_group_ids.4175547664": "sg-0fd0993b035236d60",
                            "vpc_security_group_ids.4225935168": "sg-7d63d10e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
